driver= org.postgresql.Driver
url= jdbc:postgresql://localhost:5432/spring-boot-liquibase
username= postgres
password= postgres
changeLogFile= src/main/resources/db/dbchangelog.xml
liquibase.hub.mode=off

# liquibase update
# liquibase validate