driver= org.postgresql.Driver
url= jdbc:postgresql://localhost:5430/spring-liquibase-dev
context=dev
username= postgres
password= postgres
changeLogFile= src/main/resources/db/dev/master-dev-changelog.xml
liquibase.hub.mode=off

# liquibase update
# liquibase validate
# liquibase changelog-sync
# liquibase changelog-sync-sql
# liquibase clear-checksums
# liquibase generate-changelog --changelog-file=src/main/resources/db/init-dev-changelog.xml